<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.testloginfire2.MainActivity"
    android:background="@drawable/fondo3">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo1"/>
        
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSlogan"
            android:text="Welcome to my World!!"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSignUp"
            android:textColor="@android:color/white"
            android:text="Sign up"
            android:layout_margin="8dp"
            app:buttonColor="@color/colorPrimary"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:cornerRadius="6dp"/>
        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSignIn"
            android:textColor="@android:color/white"
            android:text="Sign In"
            android:layout_margin="8dp"
            app:buttonColor="@color/colorPrimaryDark"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:cornerRadius="6dp"/>

    </LinearLayout>



</RelativeLayout>
